{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "DatabaseSettings": {
      "DBConnection": "Data Source=.;Initial Catalog=Exam;Integrated Security=SSPI;Persist Security Info=False"
    }
  }
}
